# AsteroidesMultiplayer

./: .gitignore  AsteroidesMultiplayer.sln
Asteroides.Compartilhado/Contratos/: EstadoMundoMensagem.cs  InputCliente.cs  MensagemBase.cs
Asteroides.Compartilhado/Estados/: AsteroideEstado.cs  NaveEstado.cs  TiroEstado.cs
Asteroides.Compartilhado/Interfaces/: IEntidadeComEstado.cs  IEstadoComId.cs
Cliente/: Asteroide.cs  Cliente.csproj  Enums.cs  GerenciadorDeRede.cs  JogoAsteroides.cs  Nave.cs  Program.cs
Cliente/Entidades/: Asteroide.cs  Nave.cs  Tiro.cs
Cliente/Servicos/: GerenciadorDeRede.cs
ConsoleApp1/Contratos/: InfoAsteroide.cs  InfoNave.cs  InfoTiro.cs  MensagemBase.cs
Servidor/: Asteroide.cs  GerenciadorDeRede.cs  Nave.cs  Program.cs  Servidor.csproj  Tiro.cs
