<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
		<PackageReference Include="Monogame.Processing" Version="0.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Asteroides.Compartilhado\Asteroides.Compartilhado.csproj" />
	</ItemGroup>
</Project>
